# VodafoneQaDclubBuild

./: .gitignore  PLAY_STORE_RELEASE.md  PLAY_UPLOAD_KEY_INFO.md  README.md  build_play.bat  consent_final.xml  create_upload_keystore.bat  keystore.properties.example  version.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ludo_1.html
app/src/main/java/com/stcksa/app/: MainActivity.java
app/src/main/java/com/vfq/app/: AppSignatureHelper.java  MainActivity.java  SplashActivity.java
app/src/main/res/values/: strings.xml  themes.xml
play-store/: play-console-fields.md  store-listing-template.md  submission-checklist.md
