plugins {
    id 'com.android.application'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

def envOrProperty = { String envName, String propertyName ->
    def envValue = System.getenv(envName)
    if (envValue != null && !envValue.trim().isEmpty()) {
        return envValue.trim()
    }

    def propertyValue = keystoreProperties[propertyName]
    return propertyValue != null ? propertyValue.toString().trim() : null
}

def releaseStoreFilePath = envOrProperty("ANDROID_KEYSTORE_FILE", "storeFile")
def releaseStorePassword = envOrProperty("ANDROID_KEYSTORE_PASSWORD", "storePassword")
def releaseKeyAlias = envOrProperty("ANDROID_KEY_ALIAS", "keyAlias")
def releaseKeyPassword = envOrProperty("ANDROID_KEY_PASSWORD", "keyPassword")
def releaseStoreFile = releaseStoreFilePath ? rootProject.file(releaseStoreFilePath) : null
def hasReleaseSigning = releaseStoreFile != null
        && releaseStoreFile.exists()
        && releaseStorePassword
        && releaseKeyAlias
        && releaseKeyPassword

def versionPropertiesFile = rootProject.file("version.properties")
def versionProperties = new Properties()
if (versionPropertiesFile.exists()) {
    versionProperties.load(new FileInputStream(versionPropertiesFile))
} else {
    versionProperties["VERSION_CODE"] = "1"
    versionProperties["VERSION_NAME"] = "1.0.0"
    versionPropertiesFile.withWriter { writer -> versionProperties.store(writer, null) }
}

def baseVersionCode = (versionProperties["VERSION_CODE"] ?: "1").toInteger()
def versionNameValue = versionProperties["VERSION_NAME"] ?: "1.0.0"
def isReleaseBuildRequested = gradle.startParameter.taskNames.any { task ->
    def t = task.toLowerCase()
    t.contains("releas") || t.contains("bundle")
}
def resolvedVersionCode = baseVersionCode
def shouldPersistVersionCode = false

if (isReleaseBuildRequested) {
    if (!hasReleaseSigning) {
        throw new GradleException(
                "Release signing is not configured. Add keystore.properties with a valid upload keystore " +
                        "or set ANDROID_KEYSTORE_FILE, ANDROID_KEYSTORE_PASSWORD, ANDROID_KEY_ALIAS, and ANDROID_KEY_PASSWORD."
        )
    }
    resolvedVersionCode = baseVersionCode + 1
    println("Auto bumped VERSION_CODE to ${resolvedVersionCode}")
    shouldPersistVersionCode = true
}

gradle.buildFinished { result ->
    if (shouldPersistVersionCode && result.failure == null) {
        versionProperties["VERSION_CODE"] = resolvedVersionCode.toString()
        versionPropertiesFile.withWriter { writer -> versionProperties.store(writer, null) }
    }
}

android {
    namespace 'com.vfq.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.vfq.app"
        minSdk 21
        targetSdk 35
        versionCode resolvedVersionCode
        versionName versionNameValue
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile releaseStoreFile
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
}
